<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soup</title>
    </head>

    <body>
        <h1>Soup</h1>
        <img src="images/soup.jpg">
        <h2>Description</h2>
        <p>Homemade soup in under an hour</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Stock</li>
                <li>Vegetable</li>
                <li>Meat</li>
                <li>Rice</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Heat Pot to medium</li>
                <li>Add meat until brown</li>
                <li>Add vegetablesand cook for 5 minutes</li>
                <li>Add broth</li>
                <li>Cover pot and bring to a boil</li>
                <li>Add Rice</li>
                <li>Cook until rice is tender</li>
                <li>Enjoy!</li>
            </ol>    
    </body>
</html>